veslistener.jms.broker=tcp://jms-broker:61616
veslistener.jms.queue=VES_events

#For testing purposes need username and passsword for queue
veslistener.jms.queue.username=artemis
veslistener.jms.queue.password=simetraehcapa