# VesPlayground

./: .gitignore  pom.xml
ves-integration-tests/: README.md  docker-compose.yml  pom.xml
ves-integration-tests/jms-consumer/: pom.xml
ves-integration-tests/jms-consumer/src/main/java/com/ericsson/jmsconsumer/: JmsConsumer.java
ves-integration-tests/testsuite/: pom.xml
ves-integration-tests/testsuite/src/test/java/com/example/ves/tests/: BaseITClass.java  VesListenerIT.java
ves-integration-tests/testsuite/src/test/java/com/example/ves/util/: VesBodyGenerator.java
ves-integration-tests/ves-generator/: Dockerfile
ves-listener/: Dockerfile  pom.xml  standalone-enm.xml
ves-listener/src/main/java/com/ericsson/oss/services/beans/: JaxRsActivator.java
ves-listener/src/main/java/com/ericsson/oss/services/controller/: VesController.java  VesInterface.java
ves-listener/src/main/java/com/ericsson/oss/services/exception/: EventException.java  VesException.java  VesExceptionEnum.java
ves-listener/src/main/java/com/ericsson/oss/services/jms/: MessageSender.java
ves-listener/src/main/java/com/ericsson/oss/services/model/: VesEvent.java
ves-listener/src/main/java/com/ericsson/oss/services/service/: AnyEventService.java
ves-listener/src/main/java/com/ericsson/oss/services/utils/: VesUtility.java
ves-listener/src/main/java/com/ericsson/oss/services/validator/: GeneralEventValidator.java  SchemaValidator.java
ves-listener/src/main/resources/: CommonEventFormat_30.2.1_ONAP.json  jms.properties
ves-listener/src/test/groovy/com/ericsson/oss/services/controller/: VesControllerSpec.groovy
