<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ves-playground</artifactId>
        <groupId>com.ericsson.oss.services</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ves-integration-tests</artifactId>
    <groupId>com.ericsson.oss.services.test</groupId>
    <name>[${project.artifactId}]</name>
    <packaging>pom</packaging>

    <modules>
        <module>jms-consumer</module>
        <module>testsuite</module>
    </modules>
</project>
